﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using TimeZonesApp.API.Data;

namespace TimeZonesApp.API.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20190330140647_SeedUsers")]
    partial class SeedUsers
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.3-servicing-35854");

            modelBuilder.Entity("TimeZonesApp.API.Model.FavouriteTimeZone", b =>
                {
                    b.Property<int>("UserId");

                    b.Property<int>("TimeZoneId");

                    b.HasKey("UserId", "TimeZoneId");

                    b.HasIndex("TimeZoneId");

                    b.ToTable("FavouriteTimeZones");
                });

            modelBuilder.Entity("TimeZonesApp.API.Model.TimeZone", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.Property<int>("UtcValue");

                    b.HasKey("Id");

                    b.ToTable("TimeZones");
                });

            modelBuilder.Entity("TimeZonesApp.API.Model.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("PasswordHash");

                    b.Property<string>("Username");

                    b.HasKey("Id");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            PasswordHash = "password",
                            Username = "seed"
                        },
                        new
                        {
                            Id = 2,
                            PasswordHash = "password",
                            Username = "teszt"
                        });
                });

            modelBuilder.Entity("TimeZonesApp.API.Model.FavouriteTimeZone", b =>
                {
                    b.HasOne("TimeZonesApp.API.Model.TimeZone", "TimeZone")
                        .WithMany()
                        .HasForeignKey("TimeZoneId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("TimeZonesApp.API.Model.User", "User")
                        .WithMany("FavoriteTimeZones")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
